Facture Nr.: AT24033819 Page - 4 -
Numéro Désignation produit reco.VP Unité Nombre NombrPerix par pièce . Rabais Total
d´article coli colis pièces
0095872 Cracker Origan & Tomate 250g 1.391... 12 1 12 1.0300 Netto 12.36
0096034 Pétales de chocolat 350g 2.992... 10 1 10 2.3800 Netto 23.80
0096058 Panrustici au sésame 100g 1.992... 12 1 12 1.4200 Netto 17.04
0096101 Pâte de Curry Rouge 74g 1.591... 12 1 12 1.1300 Netto 13.56
0096153 1.693... 22 1 22 1.1700 Netto 25.74
0096154 1.693... 22 1 22 1.1700 Netto 25.74
0096155 1.693... 22 1 22 1.1700 Netto 25.74
0096218 1.993... 18 1 18 1.4500 Netto 26.10
0096286 Chocolat 80x100g carton prése... 1.098... 80 1 80 0.8500 Netto 68.00
8 Stk 0078421 Chocolat de enfants 100g
12 Stk 0083522 Chocolat au lait des Alpes 100g
10 Stk 0083523 Chocolat au lait des Alpes - noisettes 100g
10 Stk 0083526 Chocolat yaourt-fraise 100g
14 Stk 0083527 Chocolat chocolat noir 100g
6 Stk 0084973 Chocolat praliné 100g
10 Stk 0089798 Chocolat caramel brownie 100g
10 Stk 0089799 Chocolat black & white 100g
0096303 oP Ferrero Rocher Moments 46,4g 4.292... 48 1 48 3.1400 Netto 150.72
0
Total 2878.68 126 1626 Total net 2 076.75 EUR
Surtaxe brute 38.60
Livraison intracommunautaire exonérée TVA.
Kontrolliert durch / Controlled by / Controllata da / Contrôlée par : AT-BIO-402
Vous trouverez nos conditions générales sous www.gunz.cc
poids net : 590.23 kg
poids brut : 702.10 kg
*********************************************************************************************
Consulter notre boutique en ligne www.gunz.cc
*********************************************************************************************
Si ce n´est pas l´échange de palettes prises lieu sera facturé 12,50 Euro par palette.
*********************************************************************************************
Merci de bien vouloir fectuer le virement sur le compte suivant:
CIC CA CLIENTELE ENTREPRISE EUROPE 31, rue Jean Wenger-Valentin, 67958 Strasbourg Cedex 9
N° RIB: 30087 33085 00065799501 05, N° IBAN: FR76 3008 7330 8500 0657 9950 105, , BIC: CMCIFRPP
Lieu de juridiction: Feldkirch. Les marchandises restent propriété du vendeur jusqu´au paiment total de la facture. En cas de non-payment la
facture à l´échéance, l´acheteur est oblige à payer tous les frais des mises en demeure et les protestations. En cas d´avarie survenue au
cours du transport, cela doit être annoncé immédiatement le même jour de la réception de marchandises.