Facture Nr.: AT24033819 Page - 2 -
Numéro Désignation produit reco.VP Unité Nombre NombrPerix par pièce . Rabais Total
d´article coli colis pièces
0084122 Boules de gaufrettes à la noix d... 1.592... 18 1 18 1.1300 Netto 20.34
0084487 Boules de gomme à mâcher 28... 0.792... 30 1 30 0.5800 Netto 17.40
0084677 Biscuits à l'huile d'olive et au ro... 1.391... 12 1 12 1.0300 Netto 12.36
0084679 Gaufrettes fourrées à la crème ... 2.491... 8 1 8 1.7800 Netto 14.24
0084728 Snack à base de maïs au goût ... 1.495... 20 2 40 1.0600 Netto 42.40
0084763 Boisson à la fraise 30% 1l 1.691... 8 1 8 1.2100 Netto 9.68
0084764 Thé glacé mangue et fruit de la ... 2.25 .. 6 2 12 1.3900 Netto 16.68
0085167 Pâtes tagliatelles no 88 500g 1.892... 12 1 12 1.3500 Netto 16.20
0085406 Mayonnaise 500ml 2.292... 6 2 12 1.6400 Netto 19.68
0085408 Ketchup hot 900g 2.291... 6 1 6 1.6300 Netto 9.78
0085409 Ketchup mild 900g 2.292... 6 2 12 1.6300 Netto 19.56
0085627 Salty mix pomme de terre snac... 1.492... 20 1 20 1.0600 Netto 21.20
0085631 11269847 Snack à base de maï... 1.492... 20 1 20 1.0600 Netto 21.20
0085727 oP Lollipops mini 20 pcs. 120g 1.894... 12 2 24 1.3800 Netto 33.12
0085786 Gnocchis de pommes de terre ... 1.993... 6 3 18 1.4300 Netto 25.74
0085824 Dürüm Pain pita au froment 80... 2.591... 12 5 60 1.8500 Netto 111.00
0086011 oP Gomme à mâcher Hubba Bubb... 1.696... 36 1 36 1.2100 Netto 43.56
12 Stk 0090410 Gomme à mâcher Hubba Bubba triple mix 56g
10 Stk 0090411 Gomme à mâcher Hubba Bubba fancy fruit 56g
8 Stk 0090412 Gomme à mâcher Hubba Bubba cola 56g
6 Stk 0095674 Chewing-gum Hubba Bubba Fraise 56g
0086137 Biscotti Oreo 176g 1.591... 12 1 12 1.1700 Netto 14.04
0086229 Biscuits fourrés à la crème arô... 1.292... 18 1 18 0.9200 Netto 16.56
0086538 oP Mentos Fruit bonbons à mâcher... 1.493... 25 1 25 1.0800 Netto 27.00
0086602 Wrap Pain pita au froment 770... 2.891... 7 5 35 2.0600 Netto 72.10
0086717 Crème noisettes cacao 300g 3.592... 6 1 6 2.5800 Netto 15.48
0086718 Duo de crème aux noisettes et ... 3.592... 6 1 6 2.5800 Netto 15.48
0086828 oP Café soluble gold 200g 5.993... 6 1 6 4.5700 Netto 27.42
0086953 oP Oignons rôtis 250g 1.793... 20 1 20 1.2700 Netto 25.40
0087132 Gâteau marbré 400g 2.292... 6 2 12 1.6300 Netto 19.56
0087243 Gaufrettes fourrées à la crème ... 1.693... 18 1 18 1.2100 Netto 21.78
0087244 Gaufrettes fourrées à la crème ... 1.693... 18 1 18 1.2100 Netto 21.78
0087246 Gaufrettes fourrées à la crème ... 1.693... 18 1 18 1.2100 Netto 21.78
0087532 Assortiments de biscuits 400g 2.492... 9 1 9 1.7800 Netto 16.02
0087854 Mini sandwich cookies fourrés ... 0.992... 30 1 30 0.7500 Netto 22.50
0087887 Petits gâteaux black & white 17... 1.292... 18 1 18 0.9800 Netto 17.64
Merci de bien vouloir fectuer le virement sur le compte suivant:
CIC CA CLIENTELE ENTREPRISE EUROPE 31, rue Jean Wenger-Valentin, 67958 Strasbourg Cedex 9
N° RIB: 30087 33085 00065799501 05, N° IBAN: FR76 3008 7330 8500 0657 9950 105, , BIC: CMCIFRPP
Lieu de juridiction: Feldkirch. Les marchandises restent propriété du vendeur jusqu´au paiment total de la facture. En cas de non-payment la
facture à l´échéance, l´acheteur est oblige à payer tous les frais des mises en demeure et les protestations. En cas d´avarie survenue au
cours du transport, cela doit être annoncé immédiatement le même jour de la réception de marchandises.