Facture Nr.: AT24033819 Page - 3 -
Numéro Désignation produit reco.VP Unité Nombre NombrPerix par pièce . Rabais Total
d´article coli colis pièces
0088025 Génoises fourrées aux cerises ... 0.991... 20 1 20 0.7400 Netto 14.80
0088113 Barre craquante au caramel et ... 0.691... 15 1 15 0.4900 Netto 7.35
0088160 Snack au fromage épicé 125g 1.492... 20 1 20 1.0600 Netto 21.20
0088324 Gaufrettes fourrées de crème a... 1.891... 10 1 10 1.3500 Netto 13.50
0088368 Cookies chocolat fourrés à la cr... 1.292... 18 1 18 0.9200 Netto 16.56
0088456 Zuccherati biscuits sablés au s... 3.692... 8 1 8 2.6300 Netto 21.04
0088715 Eau barbe à papa 50g 1.192... 18 1 18 0.8500 Netto 15.30
0089412 Choc'n Bubble aérées chocolat ... 1.992... 12 1 12 1.4200 Netto 17.04
0089658 Quatre-quarts au goût citron 40... 2.292... 6 2 12 1.6300 Netto 19.56
0091018 Gâteaux Double Oreo 170g 1.891... 10 1 10 1.4000 Netto 14.00
0092462 Licorne eau barbe à papa 50g 1.192... 18 1 18 0.8500 Netto 15.30
0092529 Cappuccino gold vanille - poudr... 0.991... 12 1 12 0.7000 Netto 8.40
0092530 Cappuccino gold classique - po... 0.991... 12 1 12 0.7000 Netto 8.40
0092636 Jus de Maracuja 15% 1l 1.692... 8 2 16 1.2000 Netto 19.20
0092795 Brownies (8x30g) 240g 2.291... 8 1 8 1.6300 Netto 13.04
0092800 Sucettes Bubble Pop 144g 1.291... 15 1 15 0.9200 Netto 13.80
0093014 Café glacé - latte macchiato 23... 1.291... 10 1 10 0.9200 Netto 9.20
0093015 Café glacé - cappuccino 230ml 1.291... 10 1 10 0.9200 Netto 9.20
0093669 Passata Classic 690g 1.591... 12 10 120 1.1600 Netto 139.20
0093935 oP Sucettes The Best Of 10 pièces... 1.593... 12 2 24 1.2000 Netto 28.80
0093976 Panda eau barbe à papa 3l - 14... 3.291... 6 1 6 2.3500 Netto 14.10
0093997 Gâteau roulé café 300g 1.999... 5 1 5 1.4200 Netto 7.10
0094234 Thai hot chili sauce 700ml 2.292... 6 2 12 1.6400 Netto 19.68
0094235 Thai sweet chili sauce 700ml 2.292... 6 2 12 1.6400 Netto 19.68
0094489 Paprika mix 125g 1.492... 20 1 20 1.0600 Netto 21.20
0094580 Smarties 136g (4x34g) 2.292... 12 1 12 1.7400 Netto 20.88
0094638 Cookies fourrés de crème au c... 2.294... 18 1 18 1.7200 Netto 30.96
0094937 Lion 5x30g 1.992... 15 1 15 1.4900 Netto 22.35
0095121 Boisson pastèque 30% 1l 1.692... 8 2 16 1.2100 Netto 19.36
0095321 Lion Brownie 150g (5x30g) 1.992... 15 1 15 1.4900 Netto 22.35
0095385 Thé glacé à la pêche 0,75l 0.997... 8 1 8 0.7000 Netto 5.60
0095517 Gomme de fruits rainbow strips... 0.991... 18 1 18 0.7000 Netto 12.60
0095545 Thé glacé à la cerise sauvage 0... 0.997... 8 1 8 0.7000 Netto 5.60
0095546 Thé glacé à la pastèque 0,75l 0.997... 8 1 8 0.7000 Netto 5.60
0095558 oP Bonbons à éclater 20x2g 0.992... 24 1 24 0.7100 Netto 17.04
Merci de bien vouloir fectuer le virement sur le compte suivant:
CIC CA CLIENTELE ENTREPRISE EUROPE 31, rue Jean Wenger-Valentin, 67958 Strasbourg Cedex 9
N° RIB: 30087 33085 00065799501 05, N° IBAN: FR76 3008 7330 8500 0657 9950 105, , BIC: CMCIFRPP
Lieu de juridiction: Feldkirch. Les marchandises restent propriété du vendeur jusqu´au paiment total de la facture. En cas de non-payment la
facture à l´échéance, l´acheteur est oblige à payer tous les frais des mises en demeure et les protestations. En cas d´avarie survenue au
cours du transport, cela doit être annoncé immédiatement le même jour de la réception de marchandises.